<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Polish Notation Calculator (post fix)</title>
  <script src="../lib/angular.min.js"></script>
  <script src="app.js"></script>
  <script src="services/notationCalculateService.js"></script>
  <script src="controllers/polishCalculatorCtrl.js"></script>  
</head>
<body ng-app="polishCalculatorApp">
  <div ng-controller="polishCalculatorCtrl as polishCtrl">
	<h2> Please insert space between numbers and operators to calculate Polish Notation (Postfix):</h2>
    <form>
        <input type="text" ng-model="polishCtrl.expression">
        <button type="submit" ng-click="polishCtrl.evaluate();">EVALUATE</button><br/>
    </form>
	<br/><br/>
	<span id="output">THE OUTPUT OF POSTFIX EVALUATION: {{ polishCtrl.output }}</span>
  </div>
</body>
</html>


